# BookMyTable

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: SecurityConfig.java  SwaggerConfiguration.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthenticateController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/entity/: AuthRequest.java  Role.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: InvalidTokenException.java  UserFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/filter/: JwtFilter.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: CustomUserDetails.java  CustomUserDetailsService.java
authentication-service/src/main/java/com/stackroute/authenticationservice/util/: JwtUtil.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/authenticationservice/controllertest/: AuthenticateControllerTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/servicetest/: CustomUserDetailsServiceTest.java
chat-service/: Dockerfile  pom.xml
chat-service/restenex/: README.md  angular.json  package-lock.json  package.json
chat-service/restenex/src/: index.html
chat-service/restenex/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
chat-service/restenex/src/app/chatbox/: chatbox.component.html  chatbox.component.ts
chat-service/restenex/src/app/restaurant-chat/: restaurant-chat.component.html  restaurant-chat.component.spec.ts  restaurant-chat.component.ts
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/stackroute/chatservice/config/: ChatWebSocketConfig.java  SecurityConfig.java
chat-service/src/main/java/com/stackroute/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/stackroute/chatservice/exception/: ChatNotFoundException.java
chat-service/src/main/java/com/stackroute/chatservice/model/: Chat.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/com/stackroute/chatservice/repository/: ChatRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/stackroute/chatservice/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/stackroute/chatservice/controller/: ChatControllerTest.java
chat-service/src/test/java/com/stackroute/chatservice/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
config-server/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/config/: ApiConfig.java  MessagingConfig.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/dto/: Bookingstatus.java  MailRequest.java  MailResponse.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-template.ftl
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
menu-service/: Dockerfile  pom.xml
menu-service/src/main/java/com/stackroute/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/stackroute/menuservice/controller/: MenuController.java
menu-service/src/main/java/com/stackroute/menuservice/exception/: MenuNotFoundException.java  (+1 more)
menu-service/src/main/resources/: application.properties
menu-service/src/test/java/com/stackroute/menuservice/: MenuServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/stackroute/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/controller/: PaymentController.java
payment-service/src/main/java/com/stackroute/dto/: Jsonobject.java
payment-service/src/main/java/com/stackroute/model/: Payment.java  Payment_option.java  Status.java
payment-service/src/main/java/com/stackroute/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stackroute/: PaymentServiceApplicationTests.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/com/stackroute/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/com/stackroute/registrationservice/: RegistrationServiceApplicationTest.java
table-service/: Dockerfile  pom.xml
table-service/src/main/java/com/stackroute/tableservice/: TableServiceApplication.java
table-service/src/main/resources/: application.properties
table-service/src/test/java/com/stackroute/tableservice/: TableServiceApplicationTests.java
(+63 files in other folders)
