spring.data.mongodb.uri=mongodb://localhost:27017/OrderService
server.port=8180
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
spring.application.name=order-service

