server.port=8091
spring.data.mongodb.host=localhost
spring.data.port=27017
spring.data.mongodb.database=menuservice
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
spring.application.name=menu-service